# bitcoin

./: .gitignore  README.md  pom.xml
src/main/resources/static/: home.html  rolling_average.html  time_frame_options.html  trading_decision.html
src/main/scala/com/tookitaki/assignment/bitcoin/: SpringBootRestApplication.scala
src/main/scala/com/tookitaki/assignment/bitcoin/constants/: HtmlFileConstants.scala  JsonParsingConstants.scala  NumericConstants.scala  StringConstants.scala
src/main/scala/com/tookitaki/assignment/bitcoin/controller/: BitCoinAppController.scala
src/main/scala/com/tookitaki/assignment/bitcoin/enums/: TimeFrame.scala  TradingDecision.scala
src/main/scala/com/tookitaki/assignment/bitcoin/execution/: BitCoinPriceRanges.scala  PredictTradingDecision.scala
src/main/scala/com/tookitaki/assignment/bitcoin/utils/: CommonUtils.scala  HelperUtils.scala
